apiVersion: v1
kind: Service
metadata:
  name: streamlit-service-manual
  labels:
    app: streamlit-devops-course
spec:
  selector:
    app: streamlit-devops-course
  ports:
    - port: 8080
      targetPort: 8080
